#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default
examplesRoot=examples

oozie.coord.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/sla/coordinator.xml
start=2010-01-01T01:00Z
end=2010-01-01T03:00Z

# shouldStart in minutes, expected start time defined as coord action's nominal time + shouldStart
shouldStart=1
# shouldEnd in minutes, expected end time defined as coord action's nominal time + shouldEnd
shouldEnd=10
duration=5
notificationMsg=Notification Message
alertContact=alert@oozie.com
upstreamApps=application-a,application-b
