#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

jobTracker=localhost:8021
nameNode=hdfs://localhost:8020
queueName=default
START=2009-02-01T01:00Z
END=2009-02-01T02:00Z
FREQUENCY=15
TIMEUNIT=MINUTES
TIMEZONE=UTC
EXPECTED_DATE_RANGE=2009-02-01T01:00Z,2009-02-01T01:15Z,2009-02-01T01:30Z,2009-02-01T01:45Z
oozie.wf.application.path=${nameNode}/user/${user.name}/examples/apps/datelist-java-main
