#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
queueName=default
examplesRoot=examples
oozie.use.system.libpath=true


oozie.coord.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/hcatalog
hcatNode=hcat://localhost:11002
db=default
table=invites
start=2010-01-01T01:00Z
end=2010-01-01T01:20Z
workflowAppUri=${nameNode}/user/${user.name}/${examplesRoot}/apps/hcatalog
dataOut=2011-01-01
outputtable=oozie
region=usa
